{
  "name": "widget-loader",
  "version": "1.1.1",
  "description": "This app presets the juno environment on the host and loads other apps",
  "source": "src/index.js",
  "main": "build/app.js",
  "module": "build/app.js",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "start": "serve -l tcp://0.0.0.0:${WIDGET-LOADER_PORT:-APP_PORT} -s src",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "rollup": "^3.4.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-delete": "^2.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "jsdom",
    "transform": {
      "\\.[jt]sx?$": "babel-jest"
    }
  },
  "appProps": {
    "importmap-url": {
      "value": "https://assets.juno.qa-de-1.cloud.sap/importmap.json",
      "description": "URL where the importmap is located"
    },
    "url": {
      "value": "https://assets.juno.qa-de-1.cloud.sap/apps/dashboard@latest/build/index.js",
      "description": "URL of the app entry file"
    },
    "name": {
      "value": "dashboard",
      "description": "name of the app that you want to to load (ignored if url is given)"
    },
    "version": {
      "value": "latest",
      "description": "version of the app (default is latest, ignored if url is given)"
    },
    "debug": {
      "value": "true",
      "description": "if true check the console log for details"
    },
    "importmap-only": {
      "value": "false",
      "description": "if true then only the importmap is loaded, all other props except importmap-url and debug are ignored!"
    }
  }
}
