{
  "name": "widget-loader",
  "version": "1.0.0",
  "description": "This app presets the juno environment on the host and loads other apps",
  "source": "src/index.js",
  "main": "build/index.js",
  "module": "build/index.js",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "start": "serve -l tcp://0.0.0.0:${WIDGET_LOADER_PORT:-APP_PORT} -s src"
  },
  "devDependencies": {
    "rollup": "^3.4.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-delete": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "./setupTests.js"
    ]
  }
}
