{
  "name": "supernova",
  "version": "0.0.1",
  "source": "src/index.js",
  "module": "build/index.js",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "babel-jest": "^29.3.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-macros": "^3.1.0",
    "buffer": "^6.0.3",
    "bundle-loader": "^0.5.6",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "custom-event-polyfill": "^1.0.7",
    "html-webpack-plugin": "^5.4.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "juno-ui-components": ">= 0",
    "luxon": "^2.3.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.6",
    "postcss-loader": "^6.2.1",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "purgecss-webpack-plugin": "^4.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-view": "^1.21.3",
    "react-query": "^3.39.2",
    "react-test-renderer": "^18.2.0",
    "sass-loader": "^12.4.0",
    "shadow-dom-testing-library": "^1.7.1",
    "tailwindcss": "^3.0.24",
    "url-state-provider": ">= 0",
    "util": "^0.12.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "zustand": "^4.1.1"
  },
  "scripts": {
    "start": "PORT=$APP_PORT webpack serve --mode development --hot",
    "test": "jest",
    "build": "webpack --mode production",
    "production": "PORT=$APP_PORT webpack serve --mode production"
  },
  "peerDependencies": {
    "custom-event-polyfill": "^1.0.7",
    "juno-ui-components": "*",
    "luxon": "^2.3.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2",
    "url-state-provider": "*",
    "zustand": "^4.1.1"
  },
  "appProps": {
    "theme": {
      "value": "theme-dark",
      "description": "Override the default theme. Possible values are theme-light or theme-dark (default)"
    },
    "endpoint": {
      "value": "",
      "description": "Alertmanager API Endpoint URL"
    },
    "embedded": {
      "value": "false",
      "description": "Set to true if app is to be embedded in another existing app or page, like e.g. Greenhouse.  If set to true the app won't render a page header/footer and instead render only the content"
    }
  }
}
