{
  "name": "policy-engine",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "start": "PORT=$APP_PORT yarn nodemon ./src/index.js",
    "test": "yarn jest --watchAll"
  }
}
