{
  "name": "messages-provider",
  "version": "0.1.12",
  "description": "Messages provider",
  "author": "UI-Team",
  "contributors": [
    "Arturo Reuschenbach Pucernau"
  ],
  "repository": "https://github.com/sapcc/juno/tree/main/libs/messages-provider",
  "deprecationWarning": "\u001b[1;31m\u001b[5m\n\n\n⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️\n\n  ⚠️ WARNING: This package is deprecated and no longer maintained! ⚠️\n\n  Please refer to https://github.com/cloudoperators/juno for the latest updates and active development.\n\n⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️\n\n\n\u001b[0m",
  "source": "src/index.js",
  "main": "build/index.js",
  "module": "build/index.js",
  "license": "Apache-2.0",
  "peerDependencies": {
    "juno-ui-components": "https://assets.juno.global.cloud.sap/libs/juno-ui-components@2.13.8/package.tgz",
    "react": "18.2.0",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "juno-ui-components": "https://assets.juno.global.cloud.sap/libs/juno-ui-components@2.13.8/package.tgz",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rollup": "3.29.5",
    "rollup-plugin-analyzer": "4.0.0",
    "rollup-plugin-babel-minify": "10.0.0",
    "rollup-plugin-delete": "2.0.0",
    "zustand": "4.5.2"
  },
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "test": "NODE_ENV=test jest",
    "start": "PORT=$APP_PORT node server.js",
    "preinstall": "node -e 'console.log(require(\"./package.json\").deprecationWarning)'",
    "prestart": "node -e 'console.log(require(\"./package.json\").deprecationWarning)'",
    "prebuild": "node -e 'console.log(require(\"./package.json\").deprecationWarning)'",
    "pretest": "node -e 'console.log(require(\"./package.json\").deprecationWarning)'"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(juno-ui-components)/)"
    ]
  },
  "dependencies": {}
}
