{
  "name": "url-state-provider",
  "version": "0.1.0",
  "description": "Save several paths in the url. This makes it possible to manage the status of several apps such as micro frontends with the help of URL.",
  "source": "src/index.js",
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "lz-string": "^1.4.4"
  },
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "test": "NODE_ENV=test yarn jest --watchAll"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "jsdom": "^18.0.0",
    "rollup": "^2.67.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-delete": "^2.0.0"
  }
}
